# clojure-web-skeleton

./: .gitignore  Procfile  Procfile.dev  README.md  build.gradle  build.sh  dev.sh  gradle.properties  project.clj  rename-to.sh  settings.gradle  setup.sh
resources/: 404.html
resources/public/js/: template.js
src/clj/skeleton/: hello.clj  status.clj  web.clj
src/clj/skeleton/db/: config.clj  migration.clj
src/gradle/skeleton/: listener.clj  servlet.clj
test/clj/skeleton/: sample_test.clj  test_helper.clj
war/WEB-INF/: web.xml
war/WEB-INF/classes/: log4j.properties
