buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://clojars.org/repo/"
    }
  }
  dependencies {
    classpath "clojuresque:clojuresque:1.7.0"
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://clojars.org/repo/"
  }
}


apply plugin: "clojure"
clojure.aotCompile = true

apply plugin: "war"

dependencies {
  compile "org.clojure:clojure:1.8.0"
  compile "org.clojure:data.zip:0.1.2"
  compile "org.clojure:data.xml:0.0.8"
  compile "org.clojure:data.json:0.2.6"
  compile "org.clojure:tools.logging:0.3.1"
  compile "javax.servlet:javax.servlet-api:3.1.0"
  compile "compojure:compojure:1.5.1"
  compile "ring:ring-defaults:0.2.1"
  compile "ring:ring-servlet:1.5.0"
  compile "ring:ring-core:1.5.0"
  compile "ring:ring-devel:1.5.0"
  compile "ring:ring-json:0.4.0"
  compile "ring.middleware.logger:ring.middleware.logger:0.5.0"
  compile "http-kit:http-kit:2.2.0"
  compile "environ:environ:1.1.0"
  compile "clj-http:clj-http:3.3.0"
  compile "hiccup:hiccup:1.0.5"
  compile "com.novemberain:monger:3.1.0"
  compile "ragtime:ragtime:0.6.3"
  compile "org.postgresql:postgresql:9.4.1211"
  compile "clojure.jdbc:clojure.jdbc-c3p0:0.3.2"
  compile "clj-time:clj-time:0.12.2"
  compile "honeysql:honeysql:0.8.1"
  compile "optimus:optimus:0.19.0"
}

sourceSets {
  main {
    clojure {
      srcDir "src/clj"
      srcDir "src/gradle"
    }
    resources {
      srcDir "resources"
    }
  }
}

compileClojure {
  classpath = project.files(classpath, project.sourceSets.main.resources.srcDirs)
}

war {
  version = "0.0.1-SNAPSHOT"
  from 'war'
}
